@import './components/logo.less';

#__next {
  height: 100%;
}

.ant-layout {
  height: 100%;
}

.signin {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  .ant-form {
    width: 300px;

    input { margin-bottom: 8px; }
  }
}

.homepage-button {
  display: flex;
  .logo {
    margin-right: 10px;
  }
}